{% extends 'base.html' %} {% load static %}

<!DOCTYPE html>
<html>

{% block content %}
<head>
  <title>Naruto Z</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Inclusão do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Estilos personalizados -->
  <style>
    .page-header {
      margin-top: 20px;
    }
    .thumbnail {
      margin-top: 20px;
      text-align: center;
    }
    .thumbnail img {
      height: 400px;
    }
    .thumbnail h4 {
      margin-top: 10px;
      font-weight: bold;
    }
    .caption p {
      margin-top: 10px;
      font-size: 16px;
    }
    .list-group-item {
      border: none;
      padding: 20px;
    }
    .list-group-item:hover {
      background-color: #f5f5f5;
    }
    .list-group-item.active {
      background-color: #2c3e50;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Naruto</h1>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="https://legendofthegoldenwind.files.wordpress.com/2019/01/yellowcover.jpg" class="img-responsive">        
        </div>
      </div>
      <div class="col-md-9">
        <div class="caption">
          <h4>Sinopse</h4>
          <p>"Naruto" conta a história de Goku Uzumaki, um guerreiro saiyajin que chegou à Terra quando ainda era bebê. Agora adulto, ele se une a Piccolo Uchiha, um Namekuseijin guerreiro, e Vegeta Hatake, um príncipe saiyajin, para proteger o planeta contra ameaças como os androides criados por Orochimaru Dr. Gero e Cell Akatsuki, um ser orgânico criado a partir de células de vários guerreiros. Durante a batalha, eles também enfrentam inimigos poderosos como Freeza Otsutsuki e Majin Buu Kaguya, enquanto treinam e desenvolvem novas habilidades para se tornarem cada vez mais fortes.</p>
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item active">
            Capítulo 1: O início
          </a>
          <a href="#" class="list-group-item">
            Capítulo 2: A jornada
          </a>
          <a href="#" class="list-group-item">
            Capítulo 3: O confronto
          </a>
          <a href="#" class="list-group-item">
            Capítulo 4: A vitória
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
</html>
